## PyCity School dataset

There are two csv files for this challeng: schools_complete.csv and students_complete.csv

In [26]:
# Dependencies and Setup
import pandas as pd
import functools

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

### Datasets infornation

In [27]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [28]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [29]:
Total_Students=len(student_data['Student ID'])
#making a dictionary of indexes and the values
summary_dict= {'Total Schools': [len(school_data['school_name'].unique())],
               'Total Students': "{:,}".format(Total_Students),
               'Total Budget'  : "${:,}.00".format(sum(school_data['budget'])),
                'Average Math Score': round(sum(student_data['math_score'])/Total_Students,6),
                'Average Reading Score': round(sum(student_data['reading_score'])/Total_Students,6),
                '% Passing Math': round(len(student_data[student_data['math_score']>=70])/Total_Students,8)*100,
                '% Passing Reading': round(len(student_data[student_data['reading_score']>=70])/Total_Students,8)*100,
                '% Overall Passing': round(len(student_data[(student_data['reading_score']>=70)&(student_data['math_score']>=70)])/Total_Students,8)*100
                         
                         
                         }
df=pd.DataFrame(summary_dict)
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Creating an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Creating a dataframe to hold the above results

In [30]:
#making a type_dataframe from school_data 
df_1=school_data[['school_name','type']].set_index('school_name').sort_index().rename(columns={"type": "School Type"}) 

#making a dataframe from school_data using groupby()
df_2=school_data.groupby ('school_name').sum().drop(['School ID'],axis=1).rename(columns=\
                  {"budget": "Total School Budget", "size": "Total Students"})

df_2['Per Student Budget']= df_2['Total School Budget']/df_2['Total Students']

#making a dataframe from student_data using groupby()
df_3=student_data.groupby('school_name').mean().drop(['Student ID'],axis=1).rename(columns=\
                    {"reading_score": "Average Reading Score", "math_score": "Average Math Score"})

#merging the 3 dataframes
df_4=functools.reduce(lambda  left,right: pd.merge(left,right,left_index=True,right_index=True), [df_1,df_2,df_3])

#adding new columns using groupby()
df_4['% Passing Math']=(student_data[student_data['math_score']>=70].groupby('school_name').count()['math_score']/\
                        df_4['Total Students'])*100

df_4['% Passing Reading']=(student_data[student_data['reading_score']>=70].groupby('school_name').count()['reading_score']/\
                            df_4['Total Students'])*100

df_4['% Overall Passing']=(student_data[(student_data['reading_score']>=70)&(student_data['math_score']>=70)]\
                           .groupby('school_name').count()['reading_score']/df_4['Total Students'] )*100

school_summary =df_4.reindex(columns=['School Type','Total Students','Total School Budget','Per Student Budget',
                                      'Average Math Score','Average Reading Score',  '% Passing Math',
                                                     '% Passing Reading', '% Overall Passing'])
#formatting some columns
school_summary_display=school_summary.copy()
school_summary_display['Total School Budget']=["${:,}.00".format(i) for i in school_summary_display['Total School Budget']]
school_summary_display['Per Student Budget']=["${:.2f}".format(i) for i in school_summary_display['Per Student Budget']]
school_summary_display

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
Tp_Performing_Schools=school_summary_display.sort_values("% Overall Passing", ascending=False).head()
Tp_Performing_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [32]:
Btt_Performing_School = school_summary_display.sort_values("% Overall Passing",ascending=True).head()
Btt_Performing_School

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
#FirstWay: using hint

data_frames=[student_data[student_data['grade']==i][['math_score','school_name']].groupby('school_name').mean() for i in ['9th','10th','11th','12th']]
Math_score_by_grade = functools.reduce(lambda  left,right: pd.merge(left,right,left_index=True,right_index=True), data_frames)
Math_score_by_grade.columns=['9th','10th','11th','12th']
Math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
#second way:using_groupby
import numpy as np
Data_series=student_data.groupby(['grade','school_name']).mean()['reading_score']
data=list(Data_series)
r=list(Data_series.index)
index_=list({i[0]:r.count(i[0]) for i in r}.keys())
columns_=list({i[1]:r.count(i[1]) for i in r}.keys())
u=pd.DataFrame(np.reshape(data,(4,15)),index=index_,columns=columns_).T
#reorganising the columns
Reading_score_by_grade=u.reindex(['9th', '10th', '11th', '12th'],axis='columns')
Reading_score_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
bins = [0 , 584, 629, 644, 680]
# Create the names for the four bins
group_names = ["<$585", "$585-630", "$630-645", '$645-680']
school_Spending=school_summary.copy()
school_Spending['Spending Ranges (Per Student)']=pd.cut(school_Spending["Per Student Budget"], bins, labels=group_names,include_lowest=True)
Scores_By_School_Spending=school_Spending.groupby('Spending Ranges (Per Student)').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
Scores_By_School_Spending.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [36]:
bins = [0 , 999, 1999, 5000]
# Create the names for the three bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size=school_summary.copy()
school_size['School Size']=pd.cut(school_size["Total Students"], bins, labels=group_names,include_lowest=True)
Scores_By_School_Size=school_size.groupby('School Size').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
Scores_By_School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
school_type=school_summary.copy()
Scores_by_School_Type=school_type.groupby('School Type').mean()[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
Scores_by_School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

## Bonus

### Scores by Gender :)

In [38]:
Scores_by_Gender= student_data.groupby('gender').mean().drop('Student ID',axis=1)
Scores_by_Gender

        reading_score  math_score
gender
F           81.996301   79.038865
M           81.757551   78.931052

### The number of every school

In [39]:
student_data['school_name'].value_counts().to_frame()

                       school_name
Bailey High School            4976
Johnson High School           4761
Hernandez High School         4635
Rodriguez High School         3999
Figueroa High School          2949
Huang High School             2917
Ford High School              2739
Wilson High School            2283
Cabrera High School           1858
Wright High School            1800
Shelton High School           1761
Thomas High School            1635
Griffin High School           1468
Pena High School               962
Holden High School             427